{
  "manifest_version": 3,
  "name": "ProtonFlow",
  "version": "1.0.0",
  "description": "Use ProtonMail like Gmail. Gmail-style keyboard shortcuts for ProtonMail.",
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "ProtonFlow"
  },
  "options_page": "src/options/index.html",
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.proton.me/*"],
      "js": ["src/content/index.ts"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"],
  "host_permissions": ["https://mail.proton.me/*"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
